# # time complexity O(n)
# # space complexity 0(n)
# class Solution:
# def reverse(self, x: int) -> int:
#     if x >= 0:
#         y = int(str(x)[::-1])    
#     else:
#         y = -1*int(str(x*-1)[::-1])

#     minimo = -2**31
#     maximo = 2**31-1

#     if y not in range(minimo,maximo):
#         return 0
#     else:
#         return y

class Solution:
    def reverse(self, x: int) -> int:
        
        def mod(num, m):
            if num < 0:
                return num % -m
            return num % m
        
        min_Limit = -2**31
        max_Limit = 2**31-1
        
        res = 0
        while x:
            pop = mod(x, 10)
            x = int(x/10)
            res = res*10 + pop
        
        if res < min_Limit or res > max_Limit:
            return 0
        return res
        