#time complexity O(n)
#space complexity O(n)
class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        nums1_Copy = nums1[:m]
        nums1[:] = []
        
        p1 = 0
        p2 = 0
        
        while p1 < m and p2 < n:
            if nums1_Copy[p1] < nums2[p2]:
                nums1.append(nums1_Copy[p1])
                p1 += 1
            else:
                nums1.append(nums2[p2])
                p2 += 1
                
        nums1[p1 + p2:] = nums1_Copy[p1:] if (p1 < m) else nums2[p2:]
